<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="./assets/images/favicon.png">
  <link rel="stylesheet" href="./assets/libs/style/owl.theme.default.min.css">
  <link rel="stylesheet" href="./assets/libs/style/owl.carousel.min.css">
  <link rel="stylesheet" href="./assets/style/main.css">
  <title>Document</title>
</head>
<body>

  <div class="header">
    <section>
      <img data-offset="300" class="parallax" id="snow" src="./assets/images/bg/snow.png" alt="">
      <div class="header_image">
        <img data-offset="30" class="parallax" src="./assets/images/temp/S.png" alt="">
      </div>
      <header>
        <img src="./assets/images/bg/circle.png" alt="" id="circle">
        <img src="./assets/images/bg/cloud_left.png" data-offset="5" class="parallax" alt="" id="cloud_left">
        <img src="./assets/images/bg/cloud_right.png" data-offset="5" class="parallax" alt="" id="cloud_right">
        <img src="./assets/images/bg/cloud_top.png" alt="" id="cloud_top">
        <div class="header_info">
          <a href="/" class="logo">
            <img src="./assets/images/Logo.png" alt="">
          </a>
          <div class="sidebar">
            <h1>Вывески</h1>
            <div class="btn_wrapper">
              <a href="#" class="btn">рассчитать</a>
              <a href="#" class="btn">согласование</a>
            </div>
          </div>
          <div class="social_buttons">
            <ul>
              <li><a href="#">+79637702077</a></li>
              <li><a href="#">info@ultracolors.ru</a></li>
            </ul>
          </div>
        </div>
      </header>
    </section>
  </div>
  <main>
    <img id="footer" src="./assets/images/bg/footer.png" alt="">
    <section>
      <h2>примеры работ</h2>
      <div class="owl-carousel owl-theme">
        <div>
          <img src="./assets/images/temp/AA.png" alt="">
        </div>
        <div>
          <img src="./assets/images/temp/AA.png" alt="">
        </div>
        <div>
          <img src="./assets/images/temp/AA.png" alt="">
        </div>
        <div>
          <img src="./assets/images/temp/AA.png" alt="">
        </div>
        <div>
          <img src="./assets/images/temp/AA.png" alt="">
        </div>
      </div>
    </section>
    <section id="arrows_section">
      <img src="./assets/images/arrow.png" alt="" id="prev">
      <img src="./assets/images/arrow.png" alt="" id="next">
    </section>
    <section class="info_section">
      <div>
        <p>мы произведем согласование вашей будущей вывески</p>
      </div>
    </section>
    <section class="text_wrapper">
      <p>Вывески - это визуальный инструмент, который является одним из эффективных способов продвижения вашего бизнеса. Они могут быть уличными или интерьерными, мы производим оба типа. Процесс изготовления вывесок 
        у нас начинается с консультации с клиентом и понимания его потребностей. Затем мы проектируем вывеску 
        с учетом её места установки и назначения. Далее, мы используем высокотехнологичное оборудование и материалы для изготовления высококачественной вывески. Наши профессиональные монтажники устанавливают вывеску 
        в соответствии со всеми безопасными стандартами, гарантируя надежную и долговечную установку. 
        Мы заботимся о каждой детали и гарантируем вам идеальный результат!</p>
    </section>
  </main>  
  <footer>
    <section>
      <a class="logo" href="#">
        <img src="./assets/images/Logo_footer.png" alt="">
      </a>
      <ul>
        <li><a href="tel:+79637702077">+79637702077</a></li>
        <li><a href="mailto:info@ultracolors.ru">info@ultracolors.ru</a></li>
      </ul>
    </section>
  </footer>

  <script src="./assets/libs/scripts/jquery.min.js"></script>
  <script src="./assets/libs/scripts/owl.carousel.min.js"></script>
  <script src="./assets/js/main.js"></script>
</body>
</html>